<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<!-- SPDX-FileCopyrightText: 2026 Andrey Mitin
     SPDX-License-Identifier: GPL-3.0-or-later -->
<interface domain="mailbag">
  <!-- interface-name message-row.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.8"/>
  <template class="GtkListItem">
    <binding name="accessible-description">
      <lookup name="read-state-text" type="MessageItem">
        <lookup name="item">GtkListItem</lookup>
      </lookup>
    </binding>
    <property name="child">
      <object class="GtkRevealer" id="row_reveal">
        <binding name="reveal-child">
          <lookup name="shown" type="MessageItem">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="transition-duration">
          <lookup name="transition-ms" type="MessageItem">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <property name="transition-type">slide-down</property>
        <property name="child">
          <object class="GtkBox">
            <child>
              <object class="GtkEventControllerMotion">
                <signal name="enter" handler="row_entered" object="trash_reveal"/>
                <signal name="enter" handler="row_pointed" object="GtkListItem"/>
                <signal name="leave" handler="row_left" object="trash_reveal"/>
                <signal name="leave" handler="row_unpointed" object="GtkListItem"/>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="margin-top">15</property>
                <property name="orientation">vertical</property>
                <property name="valign">start</property>
                <property name="width-request">16</property>
                <child>
                  <object class="GtkImage" id="dot">
                    <property name="accessible-role">presentation</property>
                    <property name="halign">center</property>
                    <property name="icon-name">media-record-symbolic</property>
                    <property name="pixel-size">8</property>
                    <binding name="visible">
                      <lookup name="unread" type="MessageItem">
                        <lookup name="item">GtkListItem</lookup>
                      </lookup>
                    </binding>
                    <style>
                      <class name="accent"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="margin-bottom">10</property>
                <property name="margin-end">12</property>
                <property name="margin-start">4</property>
                <property name="margin-top">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel" id="sender">
                        <property name="ellipsize">end</property>
                        <property name="hexpand">true</property>
                        <binding name="label">
                          <lookup name="sender" type="MessageItem">
                            <lookup name="item">GtkListItem</lookup>
                          </lookup>
                        </binding>
                        <property name="max-width-chars">1</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="time">
                        <binding name="label">
                          <lookup name="date-text" type="MessageItem">
                            <lookup name="item">GtkListItem</lookup>
                          </lookup>
                        </binding>
                        <property name="margin-start">6</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="trash_reveal">
                        <property name="child">
                          <object class="GtkImage" id="trash">
                            <property name="accessible-role">button</property>
                            <property name="height-request">20</property>
                            <property name="icon-name">user-trash-symbolic</property>
                            <property name="margin-start">6</property>
                            <property name="pixel-size">16</property>
                            <property name="tooltip-text" translatable="yes">Move to Trash</property>
                            <property name="width-request">20</property>
                            <accessibility>
                              <property name="label" translatable="yes">Move to Trash</property>
                            </accessibility>
                            <child>
                              <object class="GtkGestureClick">
                                <signal name="released" handler="trash_row" object="GtkListItem"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEventControllerMotion">
                                <signal name="enter" handler="trash_entered" object="trash"/>
                                <signal name="leave" handler="trash_left" object="trash"/>
                              </object>
                            </child>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </property>
                        <property name="transition-duration">150</property>
                        <property name="transition-type">slide-left</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel" id="subject">
                        <property name="ellipsize">end</property>
                        <property name="hexpand">true</property>
                        <binding name="label">
                          <lookup name="subject" type="MessageItem">
                            <lookup name="item">GtkListItem</lookup>
                          </lookup>
                        </binding>
                        <property name="max-width-chars">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="star">
                        <binding name="icon-name">
                          <lookup name="star-icon" type="MessageItem">
                            <lookup name="item">GtkListItem</lookup>
                          </lookup>
                        </binding>
                        <property name="margin-start">6</property>
                        <property name="pixel-size">14</property>
                        <property name="valign">center</property>
                        <property name="width-request">20</property>
                        <property name="accessible-role">presentation</property>
                        <binding name="css-classes">
                          <lookup name="star-style" type="MessageItem">
                            <lookup name="item">GtkListItem</lookup>
                          </lookup>
                        </binding>
                        <child>
                          <object class="GtkGestureClick">
                            <signal name="pressed" handler="star_pressed"/>
                            <signal name="released" handler="toggle_row_star" object="GtkListItem"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="preview">
                    <property name="ellipsize">end</property>
                    <binding name="label">
                      <lookup name="preview" type="MessageItem">
                        <lookup name="item">GtkListItem</lookup>
                      </lookup>
                    </binding>
                    <property name="lines">2</property>
                    <property name="max-width-chars">1</property>
                    <property name="wrap">true</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="caption"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <property name="selectable">false</property>
  </template>
</interface>
