<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<!-- SPDX-FileCopyrightText: 2026 Andrey Mitin
     SPDX-License-Identifier: GPL-3.0-or-later -->
<interface domain="mailbag">
  <!-- interface-name move-destination.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.8"/>
  <object class="AdwActionRow" id="destination_row">
    <property name="use-markup">false</property>
    <property name="activatable">true</property>
    <child type="prefix">
      <object class="GtkImage" id="destination_icon"/>
    </child>
  </object>
</interface>
