<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<!-- SPDX-FileCopyrightText: 2026 Andrey Mitin
     SPDX-License-Identifier: GPL-3.0-or-later -->
<interface domain="mailbag">
  <!-- interface-name shortcuts.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.8"/>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title">Mailbag</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Search all accounts</property>
            <property name="accelerator">&lt;Primary&gt;f</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Show accounts and folders</property>
            <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;s</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Move selected mail to Trash</property>
            <property name="accelerator">Delete</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Undo deletion in mail list or reader</property>
            <property name="accelerator">&lt;Primary&gt;z</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Close search</property>
            <property name="accelerator">Escape</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Keyboard shortcuts</property>
            <property name="accelerator">&lt;Primary&gt;question</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
